[tox]
envlist = lint, py27, py34, py35, py36, py37


[testenv:lint]
basepython = python2.7
deps = pylint
commands = pylint ibm_cloud_sdk_core test

[testenv]
passenv = TOXENV CI TRAVIS*
changedir = test
commands =
         pytest --reruns 3 --cov=ibm_cloud_sdk_core
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
